EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyC6KZ_yZGrJRfiY4qpaQqqYFW4x6915De4
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=palanner-c8edc.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=palanner-c8edc
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=palanner-c8edc.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1234567890
EXPO_PUBLIC_FIREBASE_APP_ID=1:1234567890:web:abcdef123456
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-WPM56YT3W9